{
  "nodes": {
    "auto-cpufreq": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1712690936,
        "narHash": "sha256-ONmWY+UGrOx9q83qYbgAghts5tIT2v5plMRZ97zfxLw=",
        "owner": "AdnanHodzic",
        "repo": "auto-cpufreq",
        "rev": "2df634b09cdcf84b6ab9ebd3dfe267075a91595b",
        "type": "github"
      },
      "original": {
        "owner": "AdnanHodzic",
        "repo": "auto-cpufreq",
        "type": "github"
      }
    },
    "home-manager": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1712688495,
        "narHash": "sha256-NrVLXkpT9ZigiI8md6NIzHS+3lE4QTj30IgXG57O9iM=",
        "owner": "nix-community",
        "repo": "home-manager",
        "rev": "b00d0e4fe9cba0047f54e77418ddda5f17e6ef2c",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "home-manager",
        "type": "github"
      }
    },
    "nixpkgs": {
      "locked": {
        "lastModified": 1712608508,
        "narHash": "sha256-vMZ5603yU0wxgyQeHJryOI+O61yrX2AHwY6LOFyV1gM=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "4cba8b53da471aea2ab2b0c1f30a81e7c451f4b6",
        "type": "github"
      },
      "original": {
        "id": "nixpkgs",
        "ref": "nixos-unstable",
        "type": "indirect"
      }
    },
    "obsidian-package": {
      "locked": {
        "lastModified": 1705846253,
        "narHash": "sha256-nu3zDVpNYlqTb+AIxD1tcNfMLZZ92IV4RY30gPPWHQo=",
        "owner": "yshui",
        "repo": "nixpkgs",
        "rev": "541dd115b419cbbabf31eb034cf09eab182931ca",
        "type": "github"
      },
      "original": {
        "owner": "yshui",
        "ref": "obsidion-libgl",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "root": {
      "inputs": {
        "auto-cpufreq": "auto-cpufreq",
        "home-manager": "home-manager",
        "nixpkgs": "nixpkgs",
        "obsidian-package": "obsidian-package"
      }
    }
  },
  "root": "root",
  "version": 7
}
