general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 15
    border_size = 2
    col.active_border = rgba(7aa2f7aa) #rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(414868aa) #rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    
    blur {
        enabled = true
        size = 3 
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 8
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

xwayland {
  force_zero_scaling = true
}