# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Programs
bind = $mainMod, T, exec, kitty
bind = $mainMod, B, exec, brave --enable-features=TouchpadOverscrollHistoryNavigation
bind = $mainMod, C, exec, code --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = $mainMod, Q, killactive, 
bind = $mainMod, F4, exec, wlogout 
bind = $mainMod, F, exec, dolphin
bind = $mainMod, V, togglefloating, 
bind = $mainMod, Space, exec, rofi -show drun
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod SHIFT, W, exec, "/home/ianm1837/.config/hypr/scripts/restart-waybar.sh"
bind = $mainMod, F1, exec, hyprctl reload && kanshictl reload
bind = $mainMod, F2, exec, kanshictl reload

# Move focus
bind = SUPER,Tab,cyclenext,
bind = SUPER,Tab,bringactivetotop,


# Workspace management
bind = $mainMod SHIFT, h, movetoworkspace, r-1
bind = $mainMod SHIFT, l, movetoworkspace, r+1

bind = $mainMod, h, workspace, r-1
bind = $mainMod, l, workspace, r+1

bind = $mainMod CONTROL, h, movecurrentworkspacetomonitor, -1
bind = $mainMod CONTROL, l, movecurrentworkspacetomonitor, +1

bind = $mainMod, f, fullscreen

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# for screenshots

bind = $mainMod SHIFT, S, exec, ~/.config/hypr/scripts/screenshot rc
bind = SUPER, Print, exec, ~/.config/hypr/scripts/screenshot rf
bind = CTRL, Print, exec, ~/.config/hypr/scripts/screenshot ri
bind = SHIFT, Print, exec, ~/.config/hypr/scripts/screenshot sc
bind = SUPER SHIFT, Print, exec, ~/.config/hypr/scripts/screenshot sf
bind = CTRL SHIFT, Print, exec, ~/.config/hypr/scripts/screenshot si
bind = ALT, Print, exec, ~/.config/hypr/scripts/screenshot p