# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=eDP-1,2560x1600@165,auto,1.6
# monitor=eDP-1,preferred,auto,auto
# monitor=eDP-1,disable
# monitor=DP-1,preferred,0x0,1
# monitor=DP-2,preferred,2560x0,1
# monitor=,disable
