# Clamshell mode configuration

## Lid is opened
# bindl=,switch:off:Lid Switch,exec,/home/ianm1837/.config/hypr/scripts/fix-monitors.sh open
# bindl=,switch:off:Lid Switch,exec,kitty


## Lid is closed
# bindl=,switch:on:Lid Switch,exec,/home/ianm1837/.config/hypr/scripts/fix-monitors.sh close