general {
  gaps_in = 5
  gaps_out = 15
  border_size = 2;
  col.active_border = rgba(7aa2f7aa)
  col.inactive_border = rgba(414868aa)
  layout = dwindle
  allow_tearing = false
}

decoration {
  rounding = 10
  blur {
      enabled = false
      size = 3
      passes = 1
  }
  drop_shadow = no
  shadow_range = 8
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)
}

xwayland {
  force_zero_scaling = true
}

animations {
  enabled = no
  bezier = myBezier, 0.05, 0.9, 0.1, 1
  animation = windows, 1, 3, myBezier, popin 80%
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

# binds = {
#   scroll_event_delay = "0.3";
# }

dwindle {
  pseudotile = yes
  preserve_split = yes
}

master {
  new_is_master = true
}

gestures {
  workspace_swipe = on
}

misc {
  force_default_wallpaper = 0
  disable_splash_rendering = 1
  disable_autoreload = 1
  vfr = true
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
}

env = XCURSOR_SIZE,24

input {
    kb_layout = us
    follow_mouse = 1
    numlock_by_default = true

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.25
        clickfinger_behavior = true
    }

    sensitivity = 0
    accel_profile = flat
}

bind = SUPER, T, exec, kitty
bind = SUPER, B, exec, brave --enable-features=TouchpadOverscrollHistoryNavigation
bind = SUPER, C, exec, code --enable-features=UseOzonePlatform --ozone-platform=wayland --no-sandbox --new-window
bind = SUPER, Q, killactive, 
bind = SUPER, F4, exec, wlogout 
bind = SUPER, F, exec, dolphin
bind = SUPER, V, togglefloating, 
bind = SUPER, Space, exec, rofi -show drun
bind = SUPER SHIFT, W, exec, /home/ianm1837/.config/scripts/restart-waybar.sh
bind = SUPER, F1, exec, hyprctl reload && kanshictl reload
bind = SUPER, F2, exec, kanshictl reload

  # Move focus
bind = SUPER,Tab,cyclenext,
bind = SUPER,Tab,bringactivetotop,

  # Workspace management
bind = SUPER SHIFT, h, movetoworkspace, r-1
bind = SUPER SHIFT, l, movetoworkspace, r+1
bind = SUPER, l, workspace, r+1
bind = SUPER, h, workspace, r-1
bind = SUPER CONTROL, h, movecurrentworkspacetomonitor, -1
bind = SUPER CONTROL, l, movecurrentworkspacetomonitor, +1
bind = SUPER, f, fullscreen

  # Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

  # for screenshots
bind = SUPER SHIFT, S, exec, grimblast copy area
bind = SUPER CONTROL, S, exec, grimblast copy screen

  # Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

exec-once "tee /sys/class/leds/tpacpi::kbd_backlight/brightness <<< 1"
exec-once "kanshi & waybar & waypaper --restore & nm-applet --indicator & blueman-applet & hyprctl setcursor Bibata-Modern-Classic 24 &"
exec-once "~/.config/scripts/watch-socket.sh &" # restart kanshi when hyprland is reset
exec-once "~/.config/scripts/startup-delay.sh"
exec-once "swaylock"